spring.application.name=Balance microservice for banking app
server.port=8081

banking.balance.baseUrl = https://api.sandbox.transferwise.tech/v1/borderless-accounts/balance-currencies
banking.balance.bearerToken  = Bearer c8923380-d144-45dc-b783-bd3e699d05e6
banking.balance.cookieHeader  = DMY3_L2xrAwe9d9JXM3r6HMNazTSUWV2zOXEmyf9NEs-1724659342-1.0.1.1-e1qYv2wHl8EiC2mD_2IgYIJSP.B4rvQfqsqFRR_mS_9ShC9nAZAC9mr2oGPJp2PvSUs.vZw.Rcr2Z5iVCTWKoA